server {
    listen 80;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    location /rest/ {
        proxy_pass http://172.18.0.4/;
    }

    location /img/ {
        proxy_pass http://172.18.0.4/img/;
    }
    
    location /js/ {
	alias /app/frontend/static/js/;
    }
    
    location /icon/ {
	alias /app/frontend/static/icon/;
    }	

    location /font/ {
	alias /app/frontend/static/font/;
    }

    location /css/ {
        alias /app/frontend/static/css/;
    }

    error_page 500 502 503 504 404 /error.html;
    location = /error.html {
        root /app/frontend;
    }
}
